[tox]
minversion = 1.6
skipsdist = True
envlist = python, bash, html, css, php

[testenv]
setenv = VIRTUAL_ENV={envdir}

[testenv:python]
commands = python ./.travis/build.py --file_type ".py"

[testenv:bash]
commands = python ./.travis/build.py --file_type ".sh"

[testenv:html]
commands = python ./.travis/build.py --file_type ".html"

[testenv:css]
commands = python ./.travis/build.py --file_type ".css"

[testenv:php]
commands = python ./.travis/build.py --file_type ".php"
